<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GfW-yJ-0ru">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="MainApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWd-xZ-Jxv">
                                <rect key="frame" x="0.0" y="88" width="375" height="607"/>
                                <viewLayoutGuide key="safeArea" id="ZPp-n7-eg5"/>
                            </containerView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOL-Y5-n7v">
                                <rect key="frame" x="0.0" y="726" width="375" height="83"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="xq7-0O-IB4"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="jcg-TD-JYe"/>
                                <items>
                                    <tabBarItem tag="2" systemItem="favorites" id="NIp-ne-QOE"/>
                                    <tabBarItem tag="1" title="Item" id="yLi-Vi-MlH"/>
                                    <tabBarItem systemItem="more" id="Kc1-VL-YVf"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aWd-xZ-Jxv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BPN-9b-xLx"/>
                            <constraint firstItem="WOL-Y5-n7v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DLb-t1-aPc"/>
                            <constraint firstItem="WOL-Y5-n7v" firstAttribute="top" secondItem="aWd-xZ-Jxv" secondAttribute="bottom" constant="31" id="FGO-In-UcU"/>
                            <constraint firstItem="aWd-xZ-Jxv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JoT-Bp-fPW"/>
                            <constraint firstItem="WOL-Y5-n7v" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="31" id="NZw-1p-7Lo"/>
                            <constraint firstItem="WOL-Y5-n7v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NeH-xh-16K"/>
                            <constraint firstItem="aWd-xZ-Jxv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YWL-6m-2wt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sse-oQ-vb9">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="egq-fv-BWv"/>
                        <barButtonItem key="rightBarButtonItem" title="home" id="j55-Zy-58w"/>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="aWd-xZ-Jxv" id="rIT-Sp-bQb"/>
                        <outlet property="showMenuBtn" destination="egq-fv-BWv" id="4Xv-vj-MkR"/>
                        <outlet property="spaceBetweenTabAndConTainer" destination="NZw-1p-7Lo" id="SqK-Iz-fZZ"/>
                        <outlet property="tabBar" destination="WOL-Y5-n7v" id="Wws-iz-CPF"/>
                        <outlet property="tabBarHeight" destination="xq7-0O-IB4" id="Fc2-CD-QCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388.40579710144931" y="-1031.9196428571429"/>
        </scene>
        <!--Side Menu Item1VC-->
        <scene sceneID="vLd-Xl-jBL">
            <objects>
                <viewController storyboardIdentifier="SideMenuItem1VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0SV-l5-8Pk" customClass="SideMenuItem1VC" customModule="MainApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Rj-00-e9n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="item " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J0-hx-UOG">
                                <rect key="frame" x="37" y="187" width="286" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoU-oi-DDV">
                                <rect key="frame" x="0.0" y="75" width="375" height="128"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="vfC-2J-L7S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uoU-oi-DDV" firstAttribute="trailing" secondItem="NYh-9R-AXx" secondAttribute="trailing" id="QcQ-sL-Qrd"/>
                            <constraint firstItem="uoU-oi-DDV" firstAttribute="leading" secondItem="NYh-9R-AXx" secondAttribute="leading" id="aE8-Uc-07N"/>
                            <constraint firstItem="uoU-oi-DDV" firstAttribute="top" secondItem="NYh-9R-AXx" secondAttribute="top" constant="31" id="daj-FD-veq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NYh-9R-AXx"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Gt-gR-sLO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbs-Y5-hUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-1872"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="NQZ-ll-rF9">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z9i-G8-z7V" customClass="HomeVC" customModule="MainApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNK-rU-vLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="XdP-P3-BJc">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="new category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3g-j2-hIc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Z6N-Yk-spo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KvI-Ne-kog">
                                        <rect key="frame" x="0.0" y="65" width="375" height="95"/>
                                        <color key="backgroundColor" white="0.95103624131944442" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="yN5-l7-WWG"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XBm-wj-VWX">
                                            <size key="itemSize" width="80" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="" id="8gO-I2-qAk">
                                                <rect key="frame" x="0.0" y="7.666666666666667" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Z9i-G8-z7V" id="Rjq-Gc-kDN"/>
                                            <outlet property="delegate" destination="Z9i-G8-z7V" id="w6y-hM-4oO"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="all offers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XU8-Da-6bs">
                                        <rect key="frame" x="0.0" y="185" width="375" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="5xb-no-k9X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xqn-bY-92x">
                                        <rect key="frame" x="0.0" y="246" width="375" height="488"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="81" id="Ht1-hJ-GR9">
                                                <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ht1-hJ-GR9" id="SEv-jE-TaN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Z9i-G8-z7V" id="NsD-ZW-0Ce"/>
                                            <outlet property="delegate" destination="Z9i-G8-z7V" id="2AR-oW-11v"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XdP-P3-BJc" firstAttribute="leading" secondItem="suN-he-T3h" secondAttribute="leading" id="4JV-CH-b1i"/>
                            <constraint firstAttribute="trailing" secondItem="XdP-P3-BJc" secondAttribute="trailing" id="EPl-Kj-Hyv"/>
                            <constraint firstItem="XdP-P3-BJc" firstAttribute="top" secondItem="suN-he-T3h" secondAttribute="top" id="flj-kh-YRV"/>
                            <constraint firstItem="suN-he-T3h" firstAttribute="bottom" secondItem="XdP-P3-BJc" secondAttribute="bottom" id="rNd-qo-aAN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="suN-he-T3h"/>
                    </view>
                    <connections>
                        <outlet property="homeCollectionV" destination="KvI-Ne-kog" id="Qor-Mc-WbQ"/>
                        <outlet property="homeTView" destination="Xqn-bY-92x" id="UGb-pW-RG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqf-L6-Ifb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="-1872.4137931034484"/>
        </scene>
        <!--Side Menu ItemsVC-->
        <scene sceneID="t6B-Dy-9xU">
            <objects>
                <viewController id="b5m-gm-qw8" customClass="SideMenuItemsVC" customModule="MainApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCU-QZ-GaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_green" translatesAutoresizingMaskIntoConstraints="NO" id="9gR-r5-fR4">
                                <rect key="frame" x="137.66666666666666" y="78" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2un-9f-YUW"/>
                                    <constraint firstAttribute="width" constant="100" id="N1F-Ng-Lzf"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bjo-yE-W3d">
                                <rect key="frame" x="16" y="188" width="343" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zhn-Hv-7qw">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zhn-Hv-7qw" id="YfJ-gc-HCm">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b5m-gm-qw8" id="VZ3-BL-5Nd"/>
                                    <outlet property="delegate" destination="b5m-gm-qw8" id="gqw-kd-ecO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bjo-yE-W3d" firstAttribute="leading" secondItem="0Jd-TR-mYO" secondAttribute="leading" constant="16" id="As2-Ds-Caj"/>
                            <constraint firstItem="0Jd-TR-mYO" firstAttribute="bottom" secondItem="Bjo-yE-W3d" secondAttribute="bottom" id="c0J-LH-gvR"/>
                            <constraint firstItem="9gR-r5-fR4" firstAttribute="top" secondItem="0Jd-TR-mYO" secondAttribute="top" constant="34" id="g1V-VR-Kjr"/>
                            <constraint firstItem="Bjo-yE-W3d" firstAttribute="top" secondItem="9gR-r5-fR4" secondAttribute="bottom" constant="10" id="rSd-QA-EJE"/>
                            <constraint firstItem="9gR-r5-fR4" firstAttribute="centerX" secondItem="0Jd-TR-mYO" secondAttribute="centerX" id="tOy-JK-fTx"/>
                            <constraint firstItem="0Jd-TR-mYO" firstAttribute="trailing" secondItem="Bjo-yE-W3d" secondAttribute="trailing" constant="16" id="xte-ea-zfL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Jd-TR-mYO"/>
                    </view>
                    <connections>
                        <outlet property="allItemsTB" destination="Bjo-yE-W3d" id="eEx-bC-8YO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1I-TY-MeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="-1872"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Yxr-eQ-a45">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GfW-yJ-0ru" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qU2-l4-Rx9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sadsadsadsadsad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pib-eF-QSW">
                                <rect key="frame" x="92" y="154" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pib-eF-QSW" firstAttribute="leading" secondItem="biQ-gK-VS2" secondAttribute="leading" constant="92" id="U64-2b-AlE"/>
                            <constraint firstItem="Pib-eF-QSW" firstAttribute="top" secondItem="biQ-gK-VS2" secondAttribute="top" constant="110" id="iav-2e-pei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="biQ-gK-VS2"/>
                    </view>
                    <connections>
                        <segue destination="wQR-ef-qqE" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Yb5-af-dra"/>
                        <segue destination="b5m-gm-qw8" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="lLS-CH-bMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeA-le-dWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="-1872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1mi-qc-T0D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wQR-ef-qqE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3zE-TJ-q4C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FAZ-8J-Xhc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RZi-Oa-HDD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otJ-AL-Kig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="-1066"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ffq-YV-glt">
            <objects>
                <viewController id="vt0-xB-ugK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjO-gP-MKj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKy-NT-EyO">
                                <rect key="frame" x="52" y="99" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c8X-OE-vZT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fko-C7-on7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-2784"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_green" width="30" height="30"/>
    </resources>
</document>
